@import './assets/reset.min.css'; // 导入其他css文件

html,
body {
  height: 100%;
  background: #EEE;
}

#root {
  height: 100%;
  background: #FFF;
  margin: 0 auto;
}

.adm-dot-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
}

.adm-spin-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
}